# Data Base settings:

TYPE = "mysql"
HOST = "localhost"
PORT = "3306"
DB_USERNAME = "root"
PASSWORD = "vaknin"
DB = "butcher_db"
SECRET= "shhh-ze_s0d"
SERVER_PORT = "4000"

# Email settings:

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'yossipoli@gmail.com'
EMAIL_PASS = "vngrftxllbnchbwo"


# export const emailConfig = {
#     host: 'smtp.gmail.com',
#     port: 465,
#     secure: true,
#     auth: {
#         user: "yossipoli@gmail.com",
#         pass: "vngrftxllbnchbwo"
#     }
# }